<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Lightning Mcqueen geeft gas</h1>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/m4VfhDJdbWE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <img src="https://i.kym-cdn.com/entries/icons/original/000/021/471/ka-chow.jpg" alt="LightningMcqueen">
    <p>lorem</p>
    <p class="broald">Beste Roald, waar gaan die mooie benen naartoe?</p>
    <img src="images/ka-chow.jpg" alt="car2">
    
    
    <img src="https://i.imgur.com/CuUUROs.jpg" alt="Roald">
</body>
</html>
